{
  "name": "node-react-crud-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "npm": "^6.4.0",
    "react": "^16.4.1",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^0.32.1",
    "react-date-picker": "^6.11.3",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-js-pagination": "^3.0.2",
    "react-navigation": "^2.11.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
